# dorfkiste

./: .env.example  .env.production  .gitignore  AUTHENTICATION_AUDIT_REPORT.md  BACKGROUND_SERVICES.md  CHANGELOG.md  CLAUDE.md  COMPREHENSIVE_TEST_SUMMARY.md  DEPLOYMENT.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  EMAIL-SETUP.md  FILTER_FIX_SUMMARY.md  INTEGRATION_TEST_PLAN.md  LOGGING.md  ProductConcept.md  RATE_LIMITING.md  README.backup.md  README.md  RENTAL_SYSTEM_SUMMARY.md  RUNNING_THE_APP.md  SCHNELLSTART-IONOS.md  SECURITY_AUDIT_REPORT.md  analyze-rental-data.ts  check-server.exp  deploy-fresh.sh  deploy-ionos.sh  deploy-to-production.sh  deploy.exp  docker-compose.mailhog.yml  docker-compose.prod.yml  docker-compose.traefik.yml  docker-compose.yml  image-update-recommendations.json  jest.config.js  jest.setup.js  link-verification-report.md  manual-update-results.json  middleware.ts  (+18 more)
.husky/: pre-commit  pre-push
backend/Dorfkiste.API/: Dorfkiste.API.csproj  Dorfkiste.API.http  Program.cs  appsettings.Development.json  appsettings.json  dorfkiste.db  dorfkiste.db-shm
backend/Dorfkiste.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  MessagesController.cs  OffersController.cs  RentalContractsController.cs  ReportsController.cs  UsersController.cs
backend/Dorfkiste.API/Properties/: launchSettings.json
backend/Dorfkiste.Application/: Dorfkiste.Application.csproj
backend/Dorfkiste.Application/Services/: AuthService.cs  BookingService.cs  ContractPdfGenerator.cs  EmailService.cs  MessageService.cs  OfferService.cs  RentalContractService.cs  ReportService.cs
backend/Dorfkiste.Infrastructure/: Dorfkiste.Infrastructure.csproj
backend/Dorfkiste.Infrastructure/Data/: DbSeeder.cs  DorfkisteDbContext.cs  DorfkisteDbContextExtensions.cs
backend/Dorfkiste.Infrastructure/Migrations/: 20250910165216_AddOfferPictures.Designer.cs  20250910165216_AddOfferPictures.cs  20250912111503_AddMessaging.Designer.cs  20250912111503_AddMessaging.cs  20250923163348_AddBookingSystem.Designer.cs  20250923163348_AddBookingSystem.cs  20250925162258_RemoveBookingCancellationFields.Designer.cs  20250925162258_RemoveBookingCancellationFields.cs  20250925163440_RemovePendingStatusAndConfirmationFlow.Designer.cs  20250925163440_RemovePendingStatusAndConfirmationFlow.cs  20250925164144_ClearAllBookings.Designer.cs  20250925164144_ClearAllBookings.cs  20250925165843_FixBookingStatusEnumValues.Designer.cs  20250925165843_FixBookingStatusEnumValues.cs  20250926115212_AddBookingCancelledStatus.Designer.cs  20250926115212_AddBookingCancelledStatus.cs  20251003055827_AddAllLegalFeatures.Designer.cs  20251003055827_AddAllLegalFeatures.cs  20251004155738_AddOfferSalesAndDeliveryFields.Designer.cs  20251004155738_AddOfferSalesAndDeliveryFields.cs  20251004182716_AddSaleAndDeliveryFields.Designer.cs  20251004182716_AddSaleAndDeliveryFields.cs  20251004192126_AddLegalComplianceToBookings.Designer.cs  20251004192126_AddLegalComplianceToBookings.cs  20251004195431_AddSlugToOffers.Designer.cs  20251004195431_AddSlugToOffers.cs  20251004205244_AddContactVisibilitySettings.Designer.cs  20251004205244_AddContactVisibilitySettings.cs  20251004210711_SplitAddressVisibilitySetting.Designer.cs  20251004210711_SplitAddressVisibilitySetting.cs  20251004222211_MakeOfferIdOptionalInMessages.Designer.cs  20251004222211_MakeOfferIdOptionalInMessages.cs  DorfkisteDbContextModelSnapshot.cs
backend/Dorfkiste.Infrastructure/Repositories/: AvailabilityRepository.cs  BookingRepository.cs  CategoryRepository.cs  MessageRepository.cs  OfferPictureRepository.cs  OfferRepository.cs  RentalContractRepository.cs  ReportRepository.cs  UserRepository.cs
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/: DependencyInjection.cs  DorfkisteBlazor.Infrastructure.csproj
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/Configuration/: CategoryConfiguration.cs  ItemConfiguration.cs  PaymentConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/Health/: DatabaseHealthCheck.cs
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/Identity/: ApplicationUser.cs
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/Migrations/: 20250819202958_InitialCreate_SQLite.Designer.cs  20250819202958_InitialCreate_SQLite.cs  ApplicationDbContextModelSnapshot.cs
blazor-dorfkiste/src/DorfkisteBlazor.Infrastructure/Repositories/: .gitkeep  ItemRepository.cs  RentalRepository.cs  Repository.cs  UnitOfWork.cs
blazor-dorfkiste/src/DorfkisteBlazor.Server/: App.razor  DorfkisteBlazor.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  dorfkiste-dev.db-shm
blazor-dorfkiste/src/DorfkisteBlazor.Server/Components/: ErrorBoundary.razor  ItemCard.razor  ItemGrid.razor  MainFooter.razor  RentalForm.razor  SearchBar.razor  UploadForm.razor  UserProfile.razor
blazor-dorfkiste/src/DorfkisteBlazor.Server/Controllers/: AuthController.cs  ItemsController.cs  RentalsController.cs  UsersController.cs
blazor-dorfkiste/src/DorfkisteBlazor.Server/Extensions/: StringExtensions.cs
blazor-dorfkiste/src/DorfkisteBlazor.Server/Hubs/: MessageHub.cs  NotificationHub.cs
blazor-dorfkiste/src/DorfkisteBlazor.Server/Pages/: Error.razor  Index.razor  Items.razor  _Host.cshtml  _Layout.cshtml
blazor-dorfkiste/src/DorfkisteBlazor.Server/Properties/: launchSettings.json
blazor-dorfkiste/src/DorfkisteBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
blazor-dorfkiste/src/DorfkisteBlazor.Server/logs/: log-20250819.txt
blazor-dorfkiste/tests/DorfkisteBlazor.Application.Tests/: DorfkisteBlazor.Application.Tests.csproj
blazor-dorfkiste/tests/DorfkisteBlazor.Infrastructure.Tests/: DorfkisteBlazor.Infrastructure.Tests.csproj
blazor-dorfkiste/tests/DorfkisteBlazor.Server.Tests/: DorfkisteBlazor.Server.Tests.csproj
docs/: API.md  (+5 more)
(+411 files in other folders)
